#===Context===#
server.servlet.contextPath=/pixfacil

#===Database===#
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.62.65:1521/xe
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=dev
spring.datasource.password=dev1234
spring.jpa.show-sql=true

#===Hikari===#
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.max-lifetime=28800000
spring.datasource.hikari.pool-name=PIX_POOL
pom.version=@project.version@

#===Integrador===#
integrador.pix=paygo

#===Log===#
logging.level.root=INFO
#logging.level.org.apache.http=FATAL
#logging.level.httpclient.wire=FATAL
#logging.level.org.hibernate.SQL=FATAL
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=FATAL

#===SSL===#
server.port=8443
server.ssl.key-store=classpath:pixprovider.p12
server.ssl.key-store-password=provider123

#===JKS or PKCS12===#
server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true
